{
  "version": 2,
  "functions": {
    "api/gpt.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    { "src": "/api/gpt", "dest": "/api/gpt.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}